<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".job_item_layout">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/companyLogoIv"
        android:layout_width="154dp"
        android:layout_height="164dp"
        android:src="@drawable/photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/companyNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Company name"
        app:layout_constraintStart_toEndOf="@id/companyLogoIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="job type"
        app:layout_constraintBottom_toTopOf="@+id/companyNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/companyLogoIv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"

        app:layout_constraintBottom_toTopOf="@+id/companyNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />
</androidx.constraintlayout.widget.ConstraintLayout>